<!DOCTYPE html><!--  دى الطريقى الصحيحة ليها ع لو كتبناها سمول بتعمل مشكلة مع لغات المارك اب التانية -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!--  css style files -->
  <!--  very nicr reset css style file -->
  <link href="css/normalize.css" rel="stylesheet">

  <link href="css/tamplate.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- Google Web Font -->
  <link href="http://fonts.googleapis.com/earlyaccess/droidarabickufi.css" rel="stylesheet">


  <!--  html5shiv  file -->
  <!--[if It IE 9]>
	    <script src="js/html5shiv.min.js"></script>
	    <script src="js/respond.min.js"></script>	 
  <![endif]-->
</head>

<body>
  <div class="container">
    <!-- Start Header -->
    <header>
      <div class="logo"><img src="Images/logo_dar_alsalam.jpg" /></div>
      <nav>
        <ul>
          <li>الرئيسية</li>
          <li>نبذة عنا</li>
          <li>الخدمات</li>
          <li>الشركة</li>
          <li>راسلنا</li>

        </ul>
      </nav>
    </header>
    <!-- END Header   -->
    <!-- Start Conent -->
    <div class="content">
      <div class="sidebar">
        <div class="widgit">
          <div class="title">قائمة الأقسام</div>
          <div class="info">
            <ul>
              <li>الرئيسية</li>
              <li>نبذة عنا</li>
              <li>الخدمات</li>
              <li>الشركة</li>
              <li>راسلنا</li>

            </ul>
          </div>
        </div>
        <div class="widgit">
          <div class="title">منتج عشوائى</div>
          <div class="info">
            <img src="Images/mockup.jpg"alt="ketab"/>

          </div>
        </div>
        <div class="widgit">
          <div class="title">المواقع الاجتماعية</div>
          <div class="info">
          <div class="icons">
            <ul>
              <li><img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/facebook-official-128.png" alt=""></Li>
              <li><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/google_circle_gray-128.png" alt=""></li>
              <li><img src="https://cdn4.iconfinder.com/data/icons/blackicon/54/twtter_icon-128.png" alt=""></li>
              <li><img src="https://cdn0.iconfinder.com/data/icons/global-top-brands/430/linkedin-logo-1-128.png" alt=""></li>
            </ul>
          </div>
          </div>
        </div>
      </div>
      <div class="products">
        <div class="product">
          <img src="Images/ketab.jpg"alt="ketab"/>
          <span class="info">
            info
          </span>
        </div>
        <div class="product">
          <img src="Images/ketab1.jpg"alt="ketab"/>
          <span class="info">
            info
          </span>
        </div>
        
        <div class="product">
          <img src="Images/ketab3.jpg"alt="ketab"/>
          <span class="info">
            info
          </span>
        </div>
        <div class="product">
          <img src="Images/ketab_kesat.jpg"alt="ketab"/>
          <span class="info">
            info
          </span>
        </div>
        <div class="product">
          <img src="Images/ketab_spring.png"alt="ketab"/>
          <span class="info">
            info
          </span>
        </div>
        <div class="product">
          <img src="Images/mockup.jpg"alt="ketab"/>
          <span class="info">
            info
          </span>
        </div>
        <div class="product">
          <img src="Images/ketab.jpg"alt="ketab"/>
          <span class="info">
            info
          </span>
        </div>
        <div class="product">
          <img src="Images/ketab.jpg"alt="ketab"/>
          <span class="info">
            info
          </span>
        </div>
        
        <div class="product">
          <img src="Images/ketab.jpg"alt="ketab"/>
          <span class="info">
            info
          </span>
        </div>
        <div class="product">
          <img src="Images/ketab.jpg"alt="ketab"/>
          <span class="info">
            info
          </span>
        </div>
        <div class="product">
          <img src="Images/ketab.jpg"alt="ketab"/>
          <span class="info">
            info
          </span>
        </div>
        <div class="product">
          <img src="Images/ketab.jpg"alt="ketab"/>
          <span class="info">
            info
          </span>
        </div>
        
        <div class="product">
          <img src="Images/ketab.jpg"alt="ketab"/>
          <span class="info">
            info
          </span>
        </div>
        <div class="product">
          <img src="Images/ketab.jpg"alt="ketab"/>
          <span class="info">
            info
          </span>
        </div>
        <div class="product">
          <img src="Images/ketab.jpg"alt="ketab"/>
          <span class="info">
            info
          </span>
        </div>
        <div class="product">
          <img src="Images/ketab.jpg"alt="ketab"/>
          <span class="info">
            info
          </span>
        </div>
      </div>
    </div>
    <!-- END Conent   -->
    <!-- Start footer -->
    <footer>
      <div class="info">
        <div class="box">
        <h3>اقسام الموقع</h3>
        <ul>
          <li>الرئيسية</li>
          <li>نبذة عنا</li>
          <li>الخدمات</li>
          <li>الشركة</li>
          <li>راسلنا</li>

        </ul>
      </div>
      <div class="box">
        <h3>اقسام الموقع</h3>
        <ul>
          <li>الرئيسية</li>
          <li>نبذة عنا</li>
          <li>الخدمات</li>
          <li>الشركة</li>
          <li>راسلنا</li>

        </ul>
      </div>
      <div class="box">
        <h3>اقسام الموقع</h3>
        <ul>
          <li>الرئيسية</li>
          <li>نبذة عنا</li>
          <li>الخدمات</li>
          <li>الشركة</li>
          <li>راسلنا</li>

        </ul>
      </div>
      </div>
      <div class="copyright">جميع الحقوق محفوظة  لكل مسلم</div>
    </footer>
    <!-- END footer   -->

  </div>
  <!-- jquary.min js  file  -->
  <script src="JS/jquery-1.11.1.min.js"></script>
  <!-- plugins js  file  -->
  <script src="JS/plugins.js"></script>
  <!-- احنا حطينه هنا ع يحمل بعد ما صفحة بتاعتى تحمل عشان ملف الجافا سكربت بياخد وقت عقبال لما يحمل -->
</body>

</html>